//
//  ImageName.swift
//  info about chess
//
//  Created by Андрей on 07.11.2021.
//

enum imageName: String {
    case king = "king"
    case queen = "queen"
    case bishop = "bishop"
    case knight = "knight"
    case rook = "rook"
    case pawn = "pawn"
    
    var definition: String {
        switch self {
        case .king:
            return """
            Xодит на 1 клетку по вертикали, горизонтали или диагонали.
            
            Перед началом партии каждый из игроков имеет на шахматном поле 1 короля.
            """
        case .queen:
            return """
            Xодит на любую клетку по вертикали, горизонтали или диагонали.
            
            Перед началом партии каждый из игроков имеет на шахматном поле 1 королеву.
            """
        case .bishop:
            return """
            Xодит на любую клетку по диагонали.
            
            Перед началом партии каждый из игроков имеет на шахматном поле 2 слона.
            """
        case .knight:
            return """
            Ходит на клетку, находящуюся на расстоянии 2 по вертикали и 1 по горизонтали или 1 по вертикали и 2 по горизонтали от текущего положения.
            
            Перед началом партии каждый из игроков имеет на шахматном поле 2 коня.
            """
        case .rook:
            return """
            Xодит на любую клетку по вертикали или горизонтали.
            
            Перед началом партии каждый из игроков имеет на шахматном поле 2 ладьи.
            """
        case .pawn:
            return """
            Ходит по вертикали на одно поле вперёд. Если ход сопровождается взятием фигуры соперника, то пешка имеет право ходить по диагонали на одно поле вперёд-вправо или вперёд-влево.

            Перед началом партии каждый из игроков имеет на шахматном поле 8 пешек.
            """
        }
    }
}
